package lesson08;

//Существует такая традиция: при приготовлении пельменей в один из них кладут монетку на счастье. Считается, что тому,
//кому попадется пельмень с монеткой, улыбнется удача.
//Представим, что у нас есть кастрюля, в которой лежит 10 пельменей.
//Один из них счастливый — а именно пятый пельмень.
//Давайте напишем программу, которая ищет счастливый пельмень.
//Программа перебирает пельмени в кастрюле по одному,
//и когда доходит до пятого пельменя — напишет "Вот счастливый пельмень!" и выходит из цикла.
public class Pelmen {
    public static void main(String[] args) {
        // happyPelmen();
        modulo3();
    }

    private static void happyPelmen() {
        for (int i = 0; i < 10; i++) {
            if (i == 5) {
                System.out.print("Вот счастливый пельмень! " + i);
            }
        }
    }

    public static void modulo3() {
        // Вывести на экран все числа от 1 до 100, которые делятся на 3 без остатка.
        for (int i = 0; i < 100; i++) {
            if (i % 3 == 0) {
                System.out.println(i + " делится на три без остатка");
            }

        }
    }
}